spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/myBalHub
spring.datasource.username = root
spring.datasource.password = rootpass
spring.jpa.show-sql = true